<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lose</title>
    <link rel="stylesheet" href="win.css">
</head>
<body>
    <style>
        body{
            background: url(assets/loser.jpg);
            background-size: cover;
            background-position-y:-150px ;
        }
        div{
            display: flex;
            justify-content: center;
            margin-top: 43vh;
            font-size: 25px;
        }
        p{
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            font-family: bold;
            color: cornflowerblue;
        }
    </style>
    <div><h1> OOPS! you've failed to guess...</h1></div>
    <p> click here to <a href="index.html"> &nbsp; REPLAY</a></p>
    
    
</body>
</html>