<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>win</title>
</head>
<body>
    <style>
        body{
           background: url(assets/fireworks-celebration-background-winner-victory-poster-banner_331172-38.webp);
          
           background-size:cover ; 
           background-position-y:-150px ;

}
        div{
            display: flex;
            justify-content: center;
            margin-top: 45vh;
            font-size: 35px;
            color: rgb(214, 192, 192);
        }
        p{
            display: flex;
            justify-content: center;
            font-size: 20px;
            color: coral;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            color: rgb(160, 226, 16);
        }
    </style>
  <div> <h1> HURRAH! you won the game...</h1> </div>
  <p> click here to <a href="index.html"> &nbsp; REPLAY</a></p>
</body>
</html>